Mysql Credentials
------------------
mysql -h aws-database.cjahgunpk22h.ap-south-1.rds.amazonaws.com -u admin -p
password: LrWctzKqonXuNdMr7Xyl
port : 3306
------------------------------------
Jenkins Credentials:
-------------------
username: DevOpsLD
password: DevOpsLD@2023
------------------------------------
sonarqube credentials:
---------------------
username: admin
password: sonar
------------------------------------

LD-TECH Mail Id - giridhar.patnaik@ldtech.in
Password - Patnaik@4321

git id- giridharpatnaik183@gmail.com
password - Jagarnath@183

Jenkins Id- giridharpatnaik183
password- Jagarnath@123

jenkins id2 -sai
password - sai@123

dockerhub id - giridharpatnaik183
password - Jagarnath@123

Epfo Uan no - 101552622112
password - Jagarnath@123

------------------------------------

Mail credentials
----------------
First name:LdTech DevOps
Last name:Group
ldtechdevopsgroup@gmail.com
password:Ldtech@2023
recovery mail id:giridharpatnaik183@gmail.com


LdTech DevOps Group
ldtechdevopsgroup@gmail.com

Github credentials
------------------
email id: ldtechdevopsgroup@gmail.com
password: Ldtech@2023
username: LdtechDevopsRepository

----------------------------------

NAME: DevOpsLD (UBUNTU)

IP: 15.206.153.42

Hostname: ip-172-31-46-252

Username: ubuntu

Password: LD@2030

AWS Console credentials:

https://228761721207.signin.aws.amazon.com/console

User: aishwarya.gs@ldtech.in

Password:  DevopsLD$12345



shortcut keys
=========
In Git to paste - Ctrl+shft+v
to get all previously copied - Windows+V
to change editor = sudo update-alternatives --config editor



LD-TECH Mail Id - giridhar.patnaik@ldtech.in
Password - Patnaik@4321

git id- giridharpatnaik183@gmail.com
password - Jagarnath@183

Jenkins Id- giridharpatnaik183
password- Jagarnath@123

jenkins id2 -sai
password - sai@123

dockerhub id - giridharpatnaik183
password - Jagarnath@123

Epfo Uan no - 101552622112
password - Jagarnath@1234


shortcut keys
=========
In Git to paste - Ctrl+shft+v
to get all previously copied - Windows+V
to change editor = sudo update-alternatives --config editor

sudo apt purge ansible
sudo apt install ansible -y
ansible
sudo apt 
vim key 
paste the key
ssh ubuntu@13.51....
ssh -i key ubuntu@13.51...
hostname -i


vim /etc/ansible/host
ip-172 (under example line 1)
vim hosts
ansible all -m ping -i hosts

Additonal email accounts
---------------------------
Email Id: extendedsai1
password: Extendedsai@123
