Payables
========
Icici cc = 77,016/- 30 June --done


fibe = 4,408/- 1st July 
cred = 18,221/- 2nd July
Room rent = 2,600/- 4th July
hdfc cc   = 12,773/- 11 July
suman = 5k/- 18th July
daddy = 1100/-
Total = 44,102/-


Receivables
===========
Ravi 2k
Thanvitha 
22*1350 = 29,700/-
22*1530 = 33,660/-
total = 63,360/-




cred 56k
fibe 38k


still need to pay this month
----------------------------
suman =5k/-
Mummy =30k/-
4,408/- 01 Aug
18,221/- 02-Aug
12,586.49/- 11 Aug
Total=70,215.49/-

Receivables Thanvitha this month
--------------------------------
1530*22=33,660/-  14-13=22days
1350*22=29,700/-  14-13=22days
Total=63,360

Thanvitha amount received till 13/06
------------------------------------
87,660/-
remaining principle amount =1,12,340/-
remaining principle+ profit = 3,12,340/-


CRED EMI REPAYMENT SCHEDULES
----------------------------
18,221/- 02-Aug
18,221/- 02-Sep
18,221/- 02-Oct
18,215/- 02-Nov
Total = 72,878/-

HDFC EMI REPAYMENT SCHEDULES
----------------------------
12,586.49/- 11 Aug
12,586.49/- 11 Sep
12,586.49/- 11 Oct
12,586.49/- 11 Nov
Total = 50,345.96/-

Fibe EMI REPAYMENT SCHEDULES
----------------------------
4,408/- 01 Aug
3,943/- 01 Sep
Total = 8,351/-

ICICI credit card = 80k

Total Repayment Amount
----------------------
2,11,574.96

2,75.340 sum total with me
Total profit = 63,765/-

cred charges calc
-----------------
for 45k
12m=4,251/- 51,012/-


cred
----
for 35k
12m = 3306 * 12 = 39,672/- extra 4,672/-
9m = 4309 * 9 =  38,781/- extra 3,781/- saves 891/- if reduced to 9M

Thanvitha developers
3600 *20 = 72k + 50k

total 83k profit




Need to pay
-----------
77,040/- 30 July   =ICICI credit card
4,408/- 01 Aug	   =fibe
18,221/- 02-Aug	   =cred
14,237/- 10 Aug	   =Hdfc credit card
bed -1800/-
room rent -2600/-
refrigrator -1k/-
food -3k/-
Total extra money needed = 17k

In bank = 20k
sal -6k

Receivables
===========
Thanvitha 
22*1350 = 29,700/-
22*1530 = 33,660/-
total = 63,360/-


63-17k =46k 
next month (sep) emi and expenses
cred 18,221/- 02-Sep
hdfc 12,586.49/- 11 Sep
fibe 3,943/- 01 Sep
total 35k/- approx

sent to mammu
-------------
20K   May          -done
20K   June	       -done
20K   July 	       -done
20K   August       -done
20K   September
20K   October
20K   November
20K   December 23
20K   January 24
20K   February 24

sent to mummy
-------------
10K   May          -done
10K   June	       -done
10K   July 	       -done
10K   August       -done
10K   September
10K   October
10K   November
10K   December 23
10K   January 24
10K   February 24




UPCOMING PAYABLES
-----------------
18,221/- 02-Sep = CRED EMI REPAYMENT
4,193/- 01-Sep  = Fibe EMI REPAYMENT -done
16,792/- 11-Sep = HDFC EMI REPAYMENT
2,600/- 04-Sep  = Room Rent
3,000/- Anyday  = Food
1,100/- Anyday	= PLI
------------------------------------
41,701/- Total expenses

ICICI credit card = 80k

In Account : 40K+6K

==========================================================================================

Applicant Name - Giridhar Sai Patnaik
Phone no. - 7787809387
Personal Mail id - giridharpatnaik183@gmail.com
Official Mail id - giridhar.patnaik@ldtech.in
Marital Status- Unmarried
Spouse Name -
Spouse No. - 
Mother Name - Runi Patnaik
Parents mob no. - 6372950922
Present Address with Landmark - 1st Floor , VIM-684, Sailashree Vihar, Phase VI,  Chandrasekharpur, Bhubaneswar, Odisha 751021
Permanent Address With Landmark- Telephone exchange lane behind gandhi nagar M.E school Rayagada Odisha
Year In Current Residence - 5months
Year In Current City - 5months
Highest qualification - Btech
No. Of Dependence - 2
Company Name - LiveDigital Technology Pvt Ltd
Company Address With Landmark - DCB 207 & 208, DLF Cyber City Rd, Chandaka Industrial Estate, Patia, Bhubaneswar, Odisha 751024
Company Landline no.- 099385 09222
Current Job Experience - 6months
Total Work Experience - 2years
Reference* 
Name - Raj
Mobile no. - 9655061172
Full Address - 
Reference 2*
Namer - 
Mobile no. -
Full Address -



-------------------------------------------------------------
New Source
----------
2,00,000/- Principle
  30,000/- Interest
---------- --------
2,30,000/- Total  
-------------------
 
Thanvitha mart    
--------------	  
1,00,000/-	  	  

Per/day Inc   	
-----------	  	
900/day(np wknd)
Date-25th				
Duartion 10 months

Akshaya
-------
1,00,000/

Per/day Inc
------------
1100/-(p wnknds)
Date-15/16 & 30/31
Duration 6months

Total per month calculation
---------------------------
Thanvitha mart = 16 days this month if the count starts from 3th
so 
Oct-16*900= 12,100/-

Akshaya start from 4th = 12100/-
		  2nd 15 days = 16500/-
		  ---------------------
Total =                 28600/-

Total per month 33000/- + 17,100/- = 50,100/- 

comapany   start-date
---------------------
Thanvitha 03-10-2023
Akshaya 04-10-2023

Thanvitha mart credentials
---------------------------
user Id = TAM162188
Name = GIRIDHAR SAI Patnaik
Password = 812181
Mobile = 7787809387
Click here for login https://www.thanvithamart.com/dashboard/WalletTransactions.php

Akshaya Fortune
---------------
USERNAME:PATNAIK183
PASSWORD:812181
TRANSACTION PASSWORD:812181
Click here for login https://akshayafortune.in/login.aspx








Payable to Swayan in Installments
---------------------------------
Total Amount taken 3.5Lacs - 2K(taken by swayan on 18th oct)
return 3.5L + 10k + 30k = 3.9lacs
latest calculation on 13/11/2023 deduction personal expenses @ total need to give 3.5lacs
still

29/10/2023 = 30K - done





still 3.5lacs left--
01/12/2023 = 30K
01/01/2024 = 30K
01/02/2024 = 30K
01/03/2024 = 30K
01/04/2024 = 30K
01/05/2024 = 30K
01/06/2024 = 30K
01/07/2024 = 30K
01/08/2024 = 30K
01/09/2024 = 30K
01/10/2024 = 30K  
01/11/2024 = 20K





Giridhar
+91 7787809387 . giridharpatnaik183@gmail.com
Account Details
CRN (Login ID) 801085052
Account No. 0148157635
IFSC Code KKBK0000811
UPI Handle 7787809387@kotak
Chat With Us
Scan code and
start chating with us on
WhatsApp
+91 7710 811 811
Visit our website
www.kotak.com/help
Call us on 1860 266 0811



Payables
--------
Hdfc jumbo loan = 12,458.37/-
Cred emi = 3273/-
Hdfc credit card = 11206/-
rupay = 6703/-

Receivables
-----------
Akshaya gold = 15k - 15th
Thannvitha old 182= 45900/-
Thanvitha new 499= 48,600/-
Thanvitha latest 188= 17,100/-


Akshaya Gold Invested
1 Lac
Akshaya Gold Received
total    after-tds
12100	  11495
17600	  16720
16500	  15675
16500	  15675
16500	  15675
---------------
		   74240/-
yet to receive

2lacs - 10k(tds) - received = 1.3lac


Thanvitha ayurvedic credentials
------------------------------
Old account
----------
User Id - TAN905182
Password - 1234

New account
-----------
User Id - TAN390499
Password - 812181

AKSHAYA CREDENTIALS
------------------
User Id - PATNAIK183
Password - 812181

Thanvitha mart credentials
---------------------------
user Id - TAM162188
Password - 812181

Total Withdrawl
--------------
Thanvitha Ayurvedic Account -1 = 1,57,950/-
Thanvitha Ayurvedic Account -2 = 1,17,450/-

Thanvitha Mart = 0/- (yet to receive Principle 1lac)
Akshaya Gold = 74240/- (yet to receive principle 25760/-)


remaining loans
---------------
icici - 80k
hdfc jumbo - 3,43,912(Total) 12,458/month
cred - 89154(Total)  3273/month
Total amount = 513,066

Amount that is safe in hand is 1 lac will receive in feb/march from venu.
Thanvitha mart 1 lac = receive in feb 1st week.
amount remaining after all spends in hand/month 5k



4632 0200 1740 6238
03/28
723






1k for 1L Interest (yet to receive 1 Lac)
Thanvitha Mart = 0/(received)- (yet to receive Principle 1lac)
Akshaya Gold = 82493/-(received) (yet to receive principle 17507/-)




----------------------------------------------------------
Payables
========
ICICI credit card = 81k
Hdfc Jumbo loan = 12,460/-
Hdfc Credit card = 61,200/-
Cred Loans = 5410 + 3273 =8683/-

Recevables
==========
Sal = 16k


InBank
======
47k -1k =46k -9k =37k - 12.5k= 25k + 16k =41k (-61) = 20k difference.
30k swn pay icici and give back

Processing fee = 868.71/-
GST Charges = 156.37/-
conversion fee nobroker 799.98/-
IGST 18% = 144.00/-
Total = 1968.06/-



1400/-


