Take
====
Tirumala- 10k
Sidhu-3k
koushik - 1.3k

Give
====
suman = 45k
mummy= 20k -set
fibe = 31k

salary
======
ACT = 971*42 = 40,782/-
tell home = 17,478/-
remaining = 23,304/-

Live digital = 36,281/-










Name:Giridhar Sai Patnaik
Age:25
Gender:Male
Location:Bhubaneshwar
Nationality:Indian
Job:IT
How many Year's Job experience : 2 Years


For payment process
NAME:GIRIDHAR SAI PATNAIK
BANK NAME :HDFC
ACCOUNT NO:50100479077482
IFSC CODE: HDFC0001268






























