Expenses calculate
==================
Receivables
==========
1.Thanvitha
2.Tirumala -10k
3.Act - keep 23,304/-
4.LD - keep 6,281/-

Payables
========
1.Bikash -9k
2.Suman -45k
3.fibe -30k -1st June
4.LIC May 28th - 6736/-
5.PLI 1532/-

Cred
=====
For 1 Lac loan
EMI for 6months = 18,042/-
Total loan amount = 1,02,500/-
total Interest = 4,933/-
Total= 1,07,433/-

Thanvitha
=========
For 15 days = 13,500/-
For 30 days = 27,000/- to 30,000/- Approx

2 Thanvitha Earnings 








  



Account Holder: GIRIDHAR SAI PATNAIK
Account Number: 50100479077482
IFSC:HDFC0001268
Branch: EMPIRE INFANTRY ROAD
Account Type: SAVING

Virtual Payment Address:7787809387@hdfcbank



Name:GIRIDHAR SAI PATNAIK
Account Number:50100479077482
IFSC:HDFC0001268
Branch:EMPIRE INFANTRY ROAD
PAN:DZCPP7417J
Email:giridharpatnaik183@gmail.com
Mobile:7787809287


Expenses calculate
==================
Receivables
==========
1.Thanvitha
2.Tirumala -10k
3.Act - keep 23,304/-
4.LD - keep 6,281/-

Payables
========
1.Bikash -9k
2.Suman -45k
3.fibe -30k -1st June
4.LIC May 28th - 6736/-
5.PLI 1532/-

Cred
=====
For 1 Lac loan
EMI for 6months = 18,042/-
Total loan amount = 1,02,500/-
total Interest = 4,933/-
Total= 1,07,433/-

Thanvitha
=========
For 15 days = 13,500/-
For 30 days = 27,000/- to 30,000/- Approx

2 Thanvitha Earnings 




ACT Received
===========
30,934
24paid leaves
18 working days

29,133/- 
per day= 971
18 days = 17,478/- paid for LIC 6,736/- give home 10k
leaves got = 13,456/- i.e 13.85 ~ 14days





To be paid
==========
LIC = 6,736/-
SUMAN = 45K/-
PLI = 1,532/-






70,908/-
76,043/-
6 months = 21st = 12,587/month 4300 interest 590 gst+processing 
13,050/- 
12,587/-




Sandeep 
03361212594
 


Cred=18,353/-
HDFC=13,050/-

   5,135/-


1st-12,514 + 590
2nd-12,783
3rd-12,745
4th-12,707
5th-12,668
6th-12,628
==========
   76,635
 

Receivables
===========
Thanvitha Account 1 = 1350*13 = 17550/-
Thanvitha Account 2 = 1350*11 = 14850/-
LD Sal = 6k
MARA Pool = 10k (10/06/2023)
Total = 48,400/-


Payables
========
CRED = 18,353/- (02/06/2023)
HDFC = 13,104/-
Suman = 10k
Total = 31,457/-

